VUE_APP_EGI_CHECKIN_SERVER=$EGI_CHECKIN_SERVER
VUE_APP_EGI_VO=$EGI_VO
VUE_APP_EGI_VO_ENROLL_URL=$EGI_VO_ENROLL_URL
VUE_APP_IMS_TRACE_ROLES=$TRACE_ROLES
VUE_APP_IMS_LOCALE=$LOCALE
VUE_APP_IMS_FALLBACK_LOCALE=$FALLBACK_LOCALE
VUE_APP_IMS_IMS_API=$IMS_API
VUE_APP_IMS_MSG_API=$MSG_API
VUE_APP_IMS_SLM_API=$SLM_API
